# gesture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/gesture/: EmotionKeyboard.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_news_card_view_list_item.xml  layout_news_card_item.xml  merge_news_card_item.xml
bindingadapter/: build.gradle.kts
bindingadapter/src/androidTest/java/com/lhj/bindingadapter/: ExampleInstrumentedTest.kt
bindingadapter/src/main/java/com/lhj/bindingadapter/: AdapterReferenceCollector.java  BindingAdapterEx.kt  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  ItemBinding.java  ItemBinding.kt  OnItemBind.java  OnItemBindingClass.kt  Utils.java
bindingadapter/src/test/java/com/lhj/bindingadapter/: ExampleUnitTest.kt
gesture/: build.gradle.kts
gesture/src/androidTest/java/com/lhj/gesture/: ExampleInstrumentedTest.kt
gesture/src/main/java/com/lhj/gesture/: Compat.kt  CustomGestureDetector.kt  GestureUtil.kt  GestureView.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt
gesture/src/test/java/com/lhj/gesture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myutil/: build.gradle.kts
myutil/src/androidTest/java/com/example/myutil/: ExampleInstrumentedTest.kt
myutil/src/main/java/com/example/myutil/: UtilEx.kt  (+4 more)
read/: build.gradle.kts
read/schemas/io.legado.app.data.AppDatabase/: 1.json
read/src/main/res/layout/: activity_translucence.xml
(+258 files in other folders)
